{
  "name": "crisp-dm",
  "version": "1.0.0",
  "description": "CRISP-DM methodology plugin — 22 commands covering all 6 phases of the Cross-Industry Standard Process for Data Mining",
  "author": "Colruyt Group Data & Analytics",
  "repository": "https://github.com/thbraet/claude-template"
}
